{
    "extends": "google",
    "maxWarnings": "10",
    "installedESLint": true,

    "allowInlineConfig": true,
    "baseConfig": true,
    "envs": [],
    "globals": {},

    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 7,
      "ecmaFeatures":{
        "modules": true
      }
    },

    "rules": {
      "strict": "error",
      "comma-dangle": 0,
      "linebreak-style": 0,
      "no-multi-spaces": 0,
      "no-unused-vars": 1,
      "padded-blocks": 0,
      "key-spacing": 0,
      "max-len": [1, {
        "ignoreComments": true,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }]
    }
}
